# fer-opt

./: .gitignore  README.md
hw01/: .classpath  .project  pom.xml
hw01/src/main/java/hr/fer/zemris/trisat/: Algorithm.java  BitVector.java  BitVectorNGenerator.java  BruteForce.java  Clause.java  GSAT.java  IteratedLocalSearch.java  LocalSearch.java  MultistartLocalSearch.java  MutableBitVector.java  RandomWalkSAT.java  SATFormula.java  SATFormulaStats.java  SmartLocalSearch.java  TriSATSolver.java
hw02/: pom.xml
hw02/src/main/java/hr/fer/zemris/optjava/dz2/: Function1.java  Function2.java  Function3.java  Function4.java  IFunction.java  IHFunction.java  Jednostavno.java  NumOptAlgorithms.java  PointUtilities.java  Prijenosna.java  Sustav.java  Tuple.java
hw03/: pom.xml
hw03/src/main/java/hr/fer/zemris/optjava/dz3/: BinaryNeighbourhood.java  BitVectorDecoder.java  BitVectorSolution.java  DoubleArrayNormNeighbourhood.java  DoubleArraySolution.java  DoubleArrayUnifNeighbourhood.java  ErrorFunction.java  GeometricTempSchedule.java  GreyBinaryDecoder.java  IDecoder.java  IFunction.java  INeighbourhood.java  IOptAlgorithm.java  ITempSchedule.java  NaturalBinaryDecoder.java  PassThroughDecoder.java  RegresijaSustava.java  SimulatedAnnealing.java  SingleObjectiveSolution.java  SolutionDisplay.java
hw04/: pom.xml
hw04/src/main/java/hr/fer/zemris/optjava/dz4/: Crossovers.java  IFunction.java  Mutations.java  Selections.java
hw05/: pom.xml
hw05/src/main/java/hr/fer/zemris/optjava/dz5/: Crossovers.java  IFunction.java  Mutations.java  Selections.java  Solution.java
hw06/: pom.xml
hw06/src/main/java/hr/fer/zemris/optjava/dz6/: Ant.java  City.java  Colony.java  TSPFileParser.java  TSPSolver.java  World.java
hw06/src/main/resources/: att48.tsp  bays29.tsp  pr2392.tsp
hw07/: pom.xml
hw07/src/main/java/: ANNTrainer.java  Dataset.java  FFANN.java  IReadOnlyDataset.java  ITransferFunction.java  SigmoidTransferFunction.java
hw07/src/main/java/hr/fer/zemris/optjava/dz7/: ANNTrainer.java  ANNTrainingAlgorithm.java  ClonAlg.java  Dataset.java  FFANN.java  IReadOnlyDataset.java  ITransferFunction.java  PSOGlobal.java  PSOLocal.java  SigmoidTransferFunction.java
hw08/: pom.xml
hw08/src/main/java/hr/fer/zemris/optjava/dz8/: ANNTrainer.java  Elman.java  FFANN.java  INeuralNetwork.java  IReadOnlyDataset.java  ITransferFunction.java  SigmoidTransferFunction.java  TanhTransferFunction.java  TimeSeriesDataset.java
hw09/: decision-space.csv  decision_space.csv  hw09.rar  izlaz-dec.csv  izlaz-obj.csv  objective-space.csv  objective_space.csv  pom.xml
hw09/src/main/java/: MOOP.java  MOOPProblem.java  NSGA.java  Problem1.java  Problem2.java
hw10/: hw10.rar  izlaz-dec.csv  izlaz-obj.csv  pom.xml
hw10/src/main/java/hr/fer/zemris/optjava/dz10/: MOOP.java  MOOPProblem.java  NSGAII.java  Problem1.java  Problem2.java  Solution.java
hw11/: pom.xml
hw11/src/main/java/hr/fer/zemris/optjava/: Main.java  Pokretac1.java
hw11/src/main/resources/: rng-config.properties
hw12/: pom.xml
hw12/src/main/java/hr/fer/zemris/optjava/: Ant.java  INode.java  NodeType.java  Solution.java  Tree.java  Util.java
(+64 files in other folders)
